<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>random css setting testing</title>
</head>
<body>
	<div id="sheet"><div id="block" style="background-color:red ; width: 100px; height: 100px; position: relative; left:0px;"></div></div>
	<div id="button"><button style="background-color: green;width: 100px; height: 50px;"type="button" onclick="pos()">something</button></div>
	<h1 id="text1" style="color:blue; left: 100px; position: relative;">title</h1>
</body>
</html>